apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.kreal.hkshare"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.android.support:support-v4:26.+'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation files('libs/zxing.jar')
}
repositories {
    mavenCentral()
}
